<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_900">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="407dp"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue_50">

                    <Button
                        android:id="@+id/setBtn2"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="52dp"
                        android:backgroundTint="@color/blue"
                        android:text="Set"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/updateCancelBtn"
                        app:layout_constraintHorizontal_bias="0.542"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/cancelBtn2"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="52dp"
                        android:backgroundTint="@color/light_blue_900"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="395dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Do u wish to set your medication?"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/medNameCardview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginStart="30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>